int a;
double q;
char p[5];
string x;

int <funcao bla(int t, string d)>
    int b;

    string jdahngjd1;
    b = 5*(b+b);
    retorna 3;

<fimfuncao>

void <funcao bla1(int a, double d)>
    int b;
    string jdahngjd1;
    x = "sanfs";
    b = 5*(a+a);

<fimfuncao>

<comecatudo>
    int d;

    d = bla (45, x);
    bla1(12,45.6);

    <si(d == 5 || a == 2)>
    <fimsi>
    <interruptor (d)>
        <caso (3)>
            escrevi (3);
            quebra;
        <fimcaso>
        <caso (5)>
              escrevi (5);
              quebra;
        <fimcaso>
       padrao>
            escrevi ("padrao");
       <fimpadrao>

    <fiminterruptor>
<fimtudo>
