int a;
double q;
char p[5];
string x;

void <funcao bla(int a, double d)>
    int b;
    string jdahngjd1;
    b = 5*(b+b);

<fimfuncao>

void <funcao bla1(int a, double d)>
    int b;
    string jdahngjd1;
    b = 5*(b+b);

<fimfuncao>

<comecatudo>
    int d;

    d = 5;
    bla (45, q);
    bla1(12,45.6);


    <interruptor (d)>
        <caso (3)>
            escrevi (3);
            quebra;
        <fimcaso>
        <caso (5)>
              escrevi (5);
              quebra;
        <fimcaso>
       padrao>
            escrevi ("padrao");
       <fimpadrao>

    <fiminterruptor>
<fimtudo>
