int a;
double q;
char p[5];
double jdahngjd;

int <funcao bla(int a)>
    int b;
    <si ("abc" != "bcd")>
        escrevi(b);
    <fimsi>
    b = 5*(b+b);
    retorna b;

<fimfuncao>

<comecatudo>
    int d;
    d = 5;
    <interruptor (d)>
        <caso (3)>
            escrevi (3);
            quebra;
        <fimcaso>
        <caso (5)>
              escrevi (5);
              quebra;
        <fimcaso>
       padrao>
            escrevi ("padrao");
       <fimpadrao>

    <fiminterruptor>
<fimtudo>
